<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            display: flex;
             height: 400px;
             gap: 10px;
             margin-bottom: 10px;
            
        }
        .row >div{
            flex: 1;
        }
        .box img{
            height: 50%;
        }
        .pen img{
            height: ((100%-5px)/2);
        }
      
        .pen{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }@media screen and (max-width:576px){
            .row{
                flex-direction: columns;
                height: auto;
            }
            .pen{
                grid-template-columns: repeat(1,1fr);
            }

        }
        @media screen and (min-width:576px) and (max-width:992px) {
            .row{
                flex-direction: columns;
                height: auto;
            }
            .pen{
                grid-template-columns: repeat(1,1fr);
            }

            
        }
        
    </style>
</head>
<body>
    <header>
        <h3>My Picture Flex</h3>
        
    </header>
    <main>
        <section>
            

            <div class="row">
            
                <img src="A.jpg" alt="">
            </div>
            
            <div class="row">
                <div>
                    <img src="B.jpg" alt="">
                </div>
                <div>
                    <img src="C.jpg" alt="">
                </div>
                <div class="box">
                    <img src="D.jpg" alt="">
                    <img src="E.jpg" alt="">
                </div>
                </div>
                <div class="row">
                    <div>
                        <img src="F.jpg" alt="">
                    </div>
                    <div class="pen">
                        <img src="G.jpg" alt="">
                        <img src="G.jpg" alt="">
                        <img src="G.jpg" alt="">
                        <img src="G.jpg" alt="">
                    </div>
                    <div>
                        <img src="H.jpg" alt="">
                    </div>
                    </div>

                </div>
            
               
            
        </section>
    </main>
    
</body>
</html>